{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@simple-todo/shared": ["../../packages/shared/src"],
      "@simple-todo/shared/*": ["../../packages/shared/src/*"]
    },
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "references": [{ "path": "../../packages/shared" }]
}
